{% extends 'base.html' %}

{% block content %}
<head> 
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #DEE3EF;
        }

        .card {
            border: 1px solid #b0c4de; 
            padding: 10px;  
            border-radius: 5px;
            display: flex;
            flex-direction: column; 
            height: 100%;  
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.05); 
            background-color: #FFFFFF;
        }

        button.btn-primary {
            background-color: #3262FF;
            border-color: #3262FF;
        }

        button.btn-secondary {
            background-color: #bbbbbb;
            border-color: bbbbbb;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

{% include "navbarloggedin.html" %}
<div class="container mt-5">
    <h1>My Wishlist</h1>
    <div class="row">
        {% for item in wishlist_books %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ item.book.title }}</h5>
                    <p class="card-text">{{ item.get_preference_display }}</p>
                    <form method="post" action="{% url 'wishlist:delete_wishlist_item' item.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Remove</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% include "footer.html" %}
{% endblock %}
