{% extends 'base.html' %}
{% block content %}
<head> 
    <style>
       body {
            font-family: 'Poppins', sans-serif;
            background-color: #DEE3EF;
        }
    
        .book-card {
            border: 1px solid #b0c4de; 
            padding: 10px;  
            border-radius: 5px;
            display: flex;
            flex-direction: column; 
            height: 100%;  
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.05); 
            background-color: #FFFFFF;
        }

        .book-details {
            display: none;
        }

        .show-detail-text {
            color: #010246; 
            cursor: pointer;
            text-decoration: underline;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .modal-content {
            border-radius: 5px;
            background-color: #FFFFFF
        }
    
        .modal-header {
            border-bottom: none;
            background-color: #FFFFFF;
        }
    
        .modal-footer {
            border-top: none;
            background-color: #FFFFFF; 
        }

        button.btn-primary {
            background-color: #3262FF;
            border-color: #3262FF;
        }

        button.btn-secondary {
            background-color: #bbbbbb;
            border-color: bbbbbb;
        }
    </style>
     
</head>

{% include "navbarloggedin.html" %}
<div class="container mt-5">
    <h1>Books</h1>
    <div class="row">
        {% for book in books %}
        <div class="col-md-4 mb-4">
            <div class="book-card">
                <h5 class="card-title">{{ book.title }}</h5>
                <p class="show-detail-text" data-book-id="{{ book.id }}">Show Detail</p>
                <div class="book-details" data-book-id="{{ book.id }}">
                    <p class="card-text"><strong>Author:</strong> {{ book.author }}</p>
                    <p class="card-text"><strong>Rating:</strong> {{ book.rating }}</p>
                    <p class="card-text"><strong>Voters:</strong> {{ book.voters }}</p>
                    <p class="card-text"><strong>Price:</strong> {{ book.price }} {{ book.currency }}</p>
                    <p class="card-text"><strong>Publisher:</strong> {{ book.publisher }}</p>
                    <p class="card-text"><strong>Page Count:</strong> {{ book.page_count }}</p>
                    <p class="card-text"><strong>Genres:</strong> {{ book.genres }}</p>
                    <button class="btn btn-primary add-to-wishlist-button" data-book-id="{{ book.id }}">Add to Wishlist</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="modal fade" id="wishlistModal" tabindex="-1" role="dialog" aria-labelledby="wishlistModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="wishlist-form" method="post" action="{% url 'wishlist:add_to_wishlist' %}">
                {% csrf_token %}
                <input type="hidden" id="id_book_id" name="book_id">
                <div class="modal-header">
                    <h5 class="modal-title" id="wishlistModalLabel">Add to Wishlist</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ form.as_p }}
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% include "footer.html" %}
<!-- ini pake jquery udah jalan -->
<script>
$(document).ready(function(){
    $(".show-detail-text").click(function(){
        var bookId = $(this).data("book-id");
        $(".book-details[data-book-id='" + bookId + "']").slideToggle();
    });
     $(".add-to-wishlist-button").click(function(){
        var bookId = $(this).data("book-id");
        $("#id_book_id").val(bookId);
        $("#wishlistModal").modal("show");
    });
});
</script>

{% endblock %}