{% extends 'base.html' %}

{% load static %}

{% block meta %}
  <title>Received Orders</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      background-color: white;
      width: 100%;
      height: 100vh;
    }

    .notificationContainer {
      background-color: whitesmoke  ;
      width: 700px;
      margin: 2rem;
      padding: 1rem 1rem;
      border-radius: 1rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    .notificationHeader {
      display: flex;
      align-items: center;
    }

    #num-of-notif {
      background-color: red;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      width: 30px;
      height: 30px;
      border-radius: 0.5rem;
      margin-left: 10px;
    }

    #mark-as-read {
      color: gray;
      cursor: pointer;
      transition: 0.6s ease;
    }

    #mark-as-read:hover {
      color: black;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .notificationCard {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-radius: 1rem;
    }

    .notificationCard img {
      width: 50px;
    }

    .notificationCard .description {
      margin-left: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .unread {
      background-color: #3262FF;
      color: white;
    }

    .read {
      background-color: white;
      color: black;
    }
  </style>
{% endblock meta %}

{% block content %}
{% include "navbarseller.html" %}
  <div class="container">
    <div class="notificationContainer">
      <header>
        <div class="notificationHeader">
          <h1>Order Notification</h1>
          <span id="num-of-notif"></span>
        </div>
        <p id="mark-as-read">Mark as All Read</p>
      </header>
      <main>
        {% for notif in notifications %}
        <div class="notificationCard {% if not notif.is_read %}unread{% else %}read{% endif %}">
            <img alt="photo" src="{% static 'Gambar/profile.png' %}">
            <div class="description">
                <p>{{ notif.message }}</p>
            </div>
        </div>
        {% endfor %}
      </main>
    </div>
  </div>

<script>
  const unReadMessages = document.querySelectorAll('.unread')
  const unReadMessagesCount = document.getElementById('num-of-notif')
  const markAll = document.getElementById('mark-as-read')

  updateNotifCount();

  function updateNotifCount() {
    const newUnreadMessages = document.querySelectorAll('.unread')
    if (newUnreadMessages.length === 0) {
      unReadMessagesCount.innerText = '';
      unReadMessagesCount.style.display = 'none';
    } else {
      unReadMessagesCount.innerText = newUnreadMessages.length;
      unReadMessagesCount.style.display = 'flex';
    }
  }

  unReadMessages.forEach((message) => {
    message.addEventListener('click', () => {
      message.classList.remove('unread')
      message.classList.add('read')
      updateNotifCount();
    })
  })

  markAll.addEventListener('click', () => {
    unReadMessages.forEach((message) => {
      message.classList.remove('unread')
      message.classList.add('read')
    })
    updateNotifCount();
  })
</script>
{% endblock %}