{% extends 'base.html' %}

<head>
    {% block meta %}
        <title>Login</title>
    {% endblock meta %}
</head>

<body>
    {% block content %}
    <style>
        * {
            box-sizing: border-box;
            font-family:'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#273faa, #010246);
        }

        .container {
            width: 100%;
            display: flex;
            max-width: 850px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .login {
            width: 400px;
        }

        form {
            width: 250px;
            margin: 60px auto;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        hr {
            border-top: 2px solid #e7a1b0;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }

        input {
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background: #010246;
        }

        button:hover {
            background: #3262ff;
        }

        .right img {
            width: 450px;
            height: 100%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }


        @media (max-width: 880px) {
            .container {
                width: 100%;
                max-width: 880px;
                margin-left: 20px;
            }

            form {
                width: 300px;
                margin: 20px auto;
            }

            .login {
                width: 400px;
            }

            button {
                width: 100%;
            }

            .right img {
                width: 100%;
                height: 100%;
            }
        }

    </style>
    
    <div class="container">
        <div class = "login">

            <form method="POST" action="">
                <h1>Login LembarPena</h1>
                {% csrf_token %}
                <label for="">Username</label>
                <input type="text" name="username" placeholder="Username" class="form-control">
                <label for="">Password</label>
                <input type="password" name="password" placeholder="Password" class="form-control">
                <button type="submit">Login</button>

                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %} 
                <br>
               <p>Don't have an account yet?
                <a href="{% url 'main:signup' %}">Sign up</a>
               </p>
            </form>
        </div>
        <div class="right">
            <img src="https://images2.imgbox.com/ef/d6/OhcIvLsN_o.png" alt="">
        </div>
    </div>
    {% endblock content %}
</body>