{% extends 'base.html' %}

<head>
    {% block meta %}
        <title>Sign Up</title>
    {% endblock meta %}
</head>

<body>
    {% block content %}
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#273faa, #010246);
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#273faa, #010246);
            padding: 40px; 
        }


        .signup {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1100px; /* Atur lebar form menjadi 1000px */
            /* Hapus tinggi form agar mengikuti kontennya */
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        form {
            width: 100%;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        hr {
            border-top: 2px solid #e7a1b0;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }

        input {
            width: 100%;
            margin: 5px 0;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 100%;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background: #010246;
        }

        button:hover {
            background: #3262ff;
        }

    </style>

    <div class="container">
        <div class="signup">
            <form method="POST" action="">
                <h1>Sign Up LembarPena</h1>
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                    <button class="signup-btn" type="submit">Sign Up</button>
                </div>
            </form>

            {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            {% endif %} 
            <br>
            <p>Already have an account?
                <a href="/login"> Log in</a>
            </p>
        </div>
    </div>
    {% endblock content %}
</body>
